gecko=/Users/janminarciny/geckodriver/geckodriver
chrome=/Users/janminarciny/geckodriver/geckodriver
phantomjs=
maven=/Users/janminarciny/Documents/ShoppingCart/;/Users/janminarciny/Documents/codegeneration/